{
  "name": "ts-to-go",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dprint": "^0.47.2",
    "ts-morph": "^23.0.0"
  }
}